{
  "name": "kudomap",
  "version": "0.0.1",
  "description": "topical location mapping",
  "scripts": {
    "start": "node server.js",
    "dev": "gulp",
    "postinstall": "node node_modules/gulp/bin/gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgun/kudomap.git"
  },
  "engines": {
    "node": "0.10.x"
  },
  "keywords": [
    "map",
    "maps",
    "places",
    "kudomap",
    "kudomaps",
    "kudos",
    "reddit",
    "voat"
  ],
  "author": "Ben Gundersen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgun/kudomap/issues"
  },
  "homepage": "https://github.com/bgun/kudomap#readme",
  "dependencies": {
    "babel": "^5.6.14",
    "babelify": "^6.1.2",
    "bluebird": "^2.9.32",
    "body-parser": "^1.13.2",
    "browserify": "^10.2.4",
    "express": "^4.13.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-less": "^3.0.3",
    "gulp-live-server": "0.0.23",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-todo": "^3.1.1",
    "gulp-watch": "^4.2.4",
    "lodash": "^3.10.0",
    "mapbox-gl": "^0.8.1",
    "page": "^1.6.3",
    "pg": "^4.4.0",
    "react": "^0.13.3",
    "vinyl-source-stream": "^1.1.0"
  }
}
